// For format details, see https://aka.ms/devcontainer.json. 
{
  "name": "bouncmpe",
  "context": "..",
  "dockerFile": "./Dockerfile",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": [
        "esbenp.prettier-vscode",
        "ms-python.python",
        "samuelcolvin.jinjahtml"
      ],
    }
  },
  "runArgs": [
    "--gpus",
    "all"
  ],
  "containerEnv": {
    "DISPLAY": "${env:DISPLAY}",
    "XAUTHORITY": "/home/ubuntu/.Xauthority",
    "MUJOCO_GL": "egl"
  },
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
    "source=${env:HOME}/.Xauthority,target=/home/ubuntu/.Xauthority,type=bind,consistency=cached"
  ],
  // Uncomment to connect as a non-root user if you've added one.
  "remoteUser": "ubuntu"
}